<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="d3.slider.css" />  
<style>

.background {
  fill: #E6E6E6;
  pointer-events: all;
}

#states {
  fill: #aaaaaa;
}

#states .active {
  fill: #ff0000;
  fill-opacity: .5;
}

#state-borders {
  fill: none;
  stroke: #ffffff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

path.link {
  fill: none;
  stroke: #666666;
  stroke-width: 1.5px;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.route {
  fill: none;
  stroke: blue;
  stroke-width: 3px;
}

body {
  font: 12px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.square {
  stroke: #fff;
  stroke-width: .5px;
}
 .highlight {
            fill: yellow;
            stroke: black;
        }


.box {
  display: inline-block;
  width: 780px;
  height: 10px;
  margin: 1em;
}


</style>
<body>
    <h2>
      <span>Tornado and Hail Joint Events</span>
    </h2>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3.bin.js"></script>
<script src="d3.slider.js"></script>

	
<div id="area1" style="display: inline-block;"></div>
<script src="./plotMap.js"></script>
<div id="area2" style="display: inline-block;"></div>
<script src="scatter.js"></script>
<div id="area3" style="display: inline;" class="box"></div>
<h2> Hail Size: [<span id="slider3textmin">10</span>, <span id="slider3textmax">25</span>]</h2>
<div id="slider" class="box"></div>
<script src="d3.slider.js"></script>
<script>
d3.select('#slider').call(d3.slider().axis(true).value( [ 10, 25 ] ).on("slide", function(evt, value) {
      d3.select('#slider3textmin').text(value[ 0 ]);
      d3.select('#slider3textmax').text(value[ 1 ]);
    }));
 
  </script>

  <div id="area4" style="display: inline;" class="box"></div>
<h2> Fscale: [<span id="slider2textmin">10</span>, <span id="slider2textmax">25</span>]</h2>
<div id="slider2" class="box"></div>
<script src="d3.slider.js"></script>
<script>
d3.select('#slider2').call(d3.slider().axis(true).value( [ 10, 25 ] ).on("slide", function(evt, value) {
      d3.select('#slider2textmin').text(value[ 0 ]);
      d3.select('#slider2textmax').text(value[ 1 ]);
    }));
 
  </script>

	
  </body>
</html>
